# Beadando_JOO

./: pom.xml
src/main/: resources.mv.db  resources.trace.db
src/main/java/hu/beadando/foxandhounds/: FoxandhoundsApplication.java
src/main/java/hu/beadando/foxandhounds/entity/: Board.java  CoordConverter.java  Dog.java  Fox.java  Player.java
src/main/java/hu/beadando/foxandhounds/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/hu/beadando/foxandhounds/: BoardTest.java  CoordConverterTest.java  CoordTests.java  CoordToChar_Test.java  CoordXYvalidTest.java  DogTest.java  Dog_Test.java  FoxTest.java  FoxTests.java  FoxandhoundsApplicationTests.java  GameServiceImplTest.java  GameServiceTest.java  PlayerTest.java  TestStart2.java  boardTest.java  dogtests.java  testFoxPositionGenerator.java
