spring.datasource.url=jdbc:h2:mem:beadandodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=asd
spring.datasource.password=asd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
